{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
	<title>BookSaw - Free Book Store HTML CSS Template</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="{% static 'myBooks/css/normalize.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'myBooks/icomoon/icomoon.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'myBooks/css/vendor.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'myBooks/css/style.css' %}">
	<style>
		/*****************globals*************/
		body {
		  font-family: 'open sans';
		  overflow-x: hidden; }
		
		img {
		  max-width: 100%; }
		
		.preview {
		  display: -webkit-box;
		  display: -webkit-flex;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-orient: vertical;
		  -webkit-box-direction: normal;
		  -webkit-flex-direction: column;
			  -ms-flex-direction: column;
				  flex-direction: column; }
		  @media screen and (max-width: 996px) {
			.preview {
			  margin-bottom: 20px; } }
		
		.preview-pic {
		  -webkit-box-flex: 1;
		  -webkit-flex-grow: 1;
			  -ms-flex-positive: 1;
				  flex-grow: 1; }
		
		.preview-thumbnail.nav-tabs {
		  border: none;
		  margin-top: 15px; }
		  .preview-thumbnail.nav-tabs li {
			width: 18%;
			margin-right: 2.5%; }
			.preview-thumbnail.nav-tabs li img {
			  max-width: 100%;
			  display: block; }
			.preview-thumbnail.nav-tabs li a {
			  padding: 0;
			  margin: 0; }
			.preview-thumbnail.nav-tabs li:last-of-type {
			  margin-right: 0; }
		
		.tab-content {
		  overflow: hidden; }
		  .tab-content img {
			width: 100%;
			-webkit-animation-name: opacity;
					animation-name: opacity;
			-webkit-animation-duration: .3s;
					animation-duration: .3s; }
		
		.card {
		  margin-top: 50px;
		  background: rgb(233, 230, 230);
		  padding: 3em;
		  line-height: 1.5em; }
		
		@media screen and (min-width: 997px) {
		  .wrapper {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex; } }
		
		.details {
		  display: -webkit-box;
		  display: -webkit-flex;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-orient: vertical;
		  -webkit-box-direction: normal;
		  -webkit-flex-direction: column;
			  -ms-flex-direction: column;
				  flex-direction: column; }
		
		.colors {
		  -webkit-box-flex: 1;
		  -webkit-flex-grow: 1;
			  -ms-flex-positive: 1;
				  flex-grow: 1; }
		
		.product-title, .price, .sizes, .colors {
		  text-transform: UPPERCASE;
		  font-weight: bold; }
		
		.checked, .price span {
		  color: #ff9f1a; }
		
		.product-title, .rating, .product-description, .price, .vote, .sizes {
		  margin-bottom: 50px; }
		
		.product-title {
		  margin-top: 30px; }
		
		.size {
		  margin-right: 10px; }
		  .size:first-of-type {
			margin-left: 40px; }
		
		.color {
		  display: inline-block;
		  vertical-align: middle;
		  margin-right: 10px;
		  height: 2em;
		  width: 2em;
		  border-radius: 2px; }
		  .color:first-of-type {
			margin-left: 20px; }
		
		.add-to-cart, .like {
		  background: #ff9f1a;
		  padding: 1.2em 1.5em;
		  border: none;
		  text-transform: UPPERCASE;
		  font-weight: bold;
		  color: #fff;
		  -webkit-transition: background .3s ease;
				  transition: background .3s ease; }
		  .add-to-cart:hover, .like:hover {
			background: #b36800;
			color: #fff; }
		
		.not-available {
		  text-align: center;
		  line-height: 2em; }
		  .not-available:before {
			font-family: fontawesome;
			content: "\f00d";
			color: #fff; }
		
		.orange {
		  background: #ff9f1a; }
		
		.green {
		  background: #85ad00; }
		
		.blue {
		  background: #0076ad; }
		
		.tooltip-inner {
		  padding: 1.3em; }
		
		@-webkit-keyframes opacity {
		  0% {
			opacity: 0;
			-webkit-transform: scale(3);
					transform: scale(3); }
		  100% {
			opacity: 1;
			-webkit-transform: scale(1);
					transform: scale(1); } }
		
		@keyframes opacity {
		  0% {
			opacity: 0;
			-webkit-transform: scale(3);
					transform: scale(3); }
		  100% {
			opacity: 1;
			-webkit-transform: scale(1);
					transform: scale(1); } }
		
		/*# sourceMappingURL=style.css.map */</style>
	

</head>

<body data-bs-spy="scroll" data-bs-target="#header" tabindex="0">
	<div id="header-wrap">

		<div class="top-content">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6">
						<div class="social-links">
							<ul>
								<li>
									<a href="#"><i class="icon icon-facebook"></i></a>
								</li>
								<li>
									<a href="#"><i class="icon icon-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="icon icon-youtube-play"></i></a>
								</li>
								<li>
									<a href="#"><i class="icon icon-behance-square"></i></a>
								</li>
							</ul>
						</div><!--social-links-->
					</div>
					<div class="col-md-6">
						<div class="right-element">
							<div class="dropdown" style="display: inline;">
								<button class="for-buy " type="button" id="accountDropdown" data-bs-toggle="dropdown" aria-expanded="false"
								style="  padding-top: 0%;padding-bottom: 0%; margin-top: 0%; margin-bottom: 0%;">
									{% if x == 1 %}
									<img src="{% static 'myBooks/images/profile.png' %}" alt="profile" style="border-radius: 50%; width: 40px;">
									{% else %}
									<i class="icon icon-user"></i><span>Account</span>
									{% endif %}
								</button>
								<ul class="dropdown-menu" aria-labelledby="accountDropdown">
									{% if x == 1 %}
									<li><a class="dropdown-item" href="signout">Signout</a></li>
									<li><a class="dropdown-item" href="order/">Orders</a></li>
									<li><a class="dropdown-item" href="profile/">Profile</a></li>
									{% else %}
									<li><a class="dropdown-item" href="signup">Signup</a></li>
									{% endif %}
								</ul>
							</div>
							<a href="allcart" class="cart for-buy"><i class="icon icon-clipboard"></i><span>Cart:(0 $)</span></a>
							
							<div class="action-menu">
								<div class="search-bar">
									<a href="#" class="search-button search-toggle" data-selector="#header-wrap">
										<i class="icon icon-search"></i>
									</a>
									<form action="{% url 'search_results' %}"  method="GET" class="search-box" style="display: inline;">
										<input class="search-field text search-input" name="q" placeholder="Search" type="text">
										<!--<button type="submit" class="btn btn-transparent search-button"><i class="icon icon-search"></i></button>-->
									</form>
								</div>
							</div>
						</div><!--top-right-->
					</div>
					

				</div>
			</div>
		</div><!--top-content-->

		<header id="header">
			<div class="container-fluid">
				<div class="row">

					<div class="col-md-2">
						<div class="main-logo">
							<a href="index.html"><img src="{% static 'myBooks/images/main-logo.png' %}" alt="logo"></a>
						</div>

					</div>

					<div class="col-md-10">

						<nav id="navbar">
							<div class="main-menu stellarnav">
								<ul class="menu-list">
									<li class="menu-item active"><a href="/">Home</a></li>
									<li class="menu-item has-sub">
										<a href="#pages" class="nav-link">Pages</a>

										<ul>
											<li class="active"><a href="/">Home</a></li>
											<li><a href="allprod/">Our Store </a></li>
											<li><a href="contact/">Contact </a></li>
								
										</ul>

									</li>
									<li class="menu-item"><a href="#featured-books" class="nav-link">Featured</a></li>
									<li class="menu-item"><a href="#special-offer" class="nav-link">Offer</a></li>
									<li class="menu-item"><a href="#latest-blog" class="nav-link">Articles</a></li>

								</ul>

								<div class="hamburger">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</div>

							</div>
						</nav>

					</div>

				</div>
			</div>
		</header>

	</div><!--header-wrap-->


	<div class="container">
		<div class="card">
			<div class="container-fliud">
				<div class="wrapper row">
					<div class="preview col-md-5">
						
						<div class="preview-pic tab-content">
						  <div ><img src="../../media/{{items.image}}" class="img-thumbnail img-fluid" width="100em"/></div>
						  
						</div>
						
						
					</div>
					<div class="details col-md-6">
						<h3 class="product-title " style="padding: 10px; padding-bottom: 50px;">{{items.name}}</h3>
						<h4><b>Description</b></h4>
						
						<p class="product-description">{{items.description}}</p>
						<h4 class="price">current price: <span>{{items.price}}</span></h4>
						
						<div class="action">
							<a href="/add_to_cart/{{items.p_id}}">	<button class="add-to-cart btn btn-default" type="button">add to cart</button></a>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<h2><b>Some more recommendations</b></h2>
	<ul class="preview-thumbnail nav nav-tabs" style="padding-bottom: 100px;">
		{% if bu %}
		{% for pro in bu %}

		<li ><figure class="product-style">
			<a href="/item/{{pro.p_id}}">
			<img src="../../media/{{pro.image}}" alt="Books" class="product-item">
			</a>
			<a href="/add_to_cart/{{pro.p_id}}"><button type="button" class="add-to-cart"
				data-product-tile="add-to-cart">Add to
				Cart</button></a>
		<h5>{{pro.name}}</h5>

		</figure></li>

		{% endfor %}
		{% endif %}
	  </ul>
	</div>
	

	<footer id="footer">
		<div class="container">
			<div class="row">

				<div class="col-md-4">

					<div class="footer-item">
						<div class="company-brand">
							<img src="{% static 'myBooks/images/main-logo.png' %}" alt="logo" class="footer-logo">
							
						</div>
					</div>

				</div>

				<div class="col-md-2">

					<div class="footer-menu">
						<h5>About Us</h5>
						<ul class="menu-list">
							<li class="menu-item">
								<a href="#">vision</a>
							</li>
							<li class="menu-item">
								<a href="#">articles </a>
							</li>
							<li class="menu-item">
								<a href="#">careers</a>
							</li>
							<li class="menu-item">
								<a href="#">service terms</a>
							</li>
							<li class="menu-item">
								<a href="#">donate</a>
							</li>
						</ul>
					</div>

				</div>
				<div class="col-md-2">

					<div class="footer-menu">
						<h5>Discover</h5>
						<ul class="menu-list">
							<li class="menu-item">
								<a href="#">Home</a>
							</li>
							<li class="menu-item">
								<a href="#">Books</a>
							</li>
							<li class="menu-item">
								<a href="#">Authors</a>
							</li>
							<li class="menu-item">
								<a href="#">Subjects</a>
							</li>
							<li class="menu-item">
								<a href="#">Advanced Search</a>
							</li>
						</ul>
					</div>

				</div>
				<div class="col-md-2">

					<div class="footer-menu">
						<h5>My account</h5>
						<ul class="menu-list">
							<li class="menu-item">
								<a href="#">Sign In</a>
							</li>
							<li class="menu-item">
								<a href="#">View Cart</a>
							</li>
							<li class="menu-item">
								<a href="#">My Wishtlist</a>
							</li>
							<li class="menu-item">
								<a href="#">Track My Order</a>
							</li>
						</ul>
					</div>

				</div>
				<div class="col-md-2">

					<div class="footer-menu">
						<h5>Help</h5>
						<ul class="menu-list">
							<li class="menu-item">
								<a href="#">Help center</a>
							</li>
							<li class="menu-item">
								<a href="#">Report a problem</a>
							</li>
							<li class="menu-item">
								<a href="#">Suggesting edits</a>
							</li>
							<li class="menu-item">
								<a href="#">Contact us</a>
							</li>
						</ul>
					</div>

				</div>

			</div>
			<!-- / row -->

		</div>
	</footer>

	<div id="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-12">

					<div class="copyright">
						<div class="row">

							<div class="col-md-6">
								<p>© 2022 All rights reserved.</p>
							</div>

							<div class="col-md-6">
								<div class="social-links align-right">
									<ul>
										<li>
											<a href="#"><i class="icon icon-facebook"></i></a>
										</li>
										<li>
											<a href="#"><i class="icon icon-twitter"></i></a>
										</li>
										<li>
											<a href="#"><i class="icon icon-youtube-play"></i></a>
										</li>
										<li>
											<a href="#"><i class="icon icon-behance-square"></i></a>
										</li>
									</ul>
								</div>
							</div>

						</div>
					</div><!--grid-->

				</div><!--footer-bottom-content-->
			</div>
		</div>
	</div>
	

	<script src="{% static 'myBooks/js/jquery-1.11.0.min.js' %}"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
		crossorigin="anonymous"></script>
	<script src="{% static 'myBooks/js/plugins.js' %}"></script>
	<script src="{% static 'myBooks/js/script.js' %}"></script>


</body>

</html>